body {
    background-color: #f8f9fa;
  
}

.card {
    margin-top: 50px;
    border-radius: 15px;
    height:650px;
    margin-right: -30px;
    letter-spacing: -0.2px;
text-rendering: optimizeLegibility;
font-family: "Quicksand", sans-serif;
line-height: 1.24;

  
}

.card-header {
    background-color: #ffffff;
    color: #f9a826;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    padding-top:100px;
}
.card-body {
padding: 15px; /* Tạo khoảng cách bên trong thẻ */
margin: 30px; /* Tạo khoảng cách bên ngoài thẻ */
 }

.form-control {
    transition: all 0.3s ease;
    border-radius: 0.5rem;
    height: 50px;
    width: 100%;
    font-size: 15px;
    font-weight: 700;
}

.form-control:hover {
    border-color: #f9627d;
    color: #007bff;
    transform: scale(1.03);
}

.form-control:focus {
    border-color: #f9a826;
    color: #f9a826;
    transform: scale(1.05);
    box-shadow: 0 0 8px rgba(249, 98, 125, 0.6);
}

.btn-primary {
    background: rgb(255, 116, 56);
    color: #fcfcff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 22px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.3s ease;
    position: relative;
    height: 50px;
    width: 100%;
}

.btn-primary:hover {
    scale: 1.05;
}

.btn-primary:after {
    border-radius: 22px;
    position: absolute;
    z-index: -1;
    content: "";
    top: -2px;
    left: -2px;
    width: 100%;
    height: 50px;
    background: linear-gradient(145deg, #f9a826, #f9627d);
    transition: all 0.3s ease;
}

.btn-primary:hover:after {
    background: linear-gradient(145deg, #f9627d, #f9a826);
}

.btn-google {
    background-color: #ffffff;
    color: #757575;
    border: 1px solid #ddd;
    padding: 10px 20px;
    margin-top: 10px;
    width: 100%;
    border-radius: 22px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.btn-google img {
    height: 20px;
    margin-right: 10px;
}

.btn-google:hover {
    background-color: #f8f8f8;
    border-color: #c2c2c2;
}

label {
    color: #f9a826;
}
.image-container img {
width: 100%;
height: 650px;
border-radius: 15px;
margin-top: 50px;
border-radius: 15px;
}
.quenPass a{
color :blue;
margin-top:-15px;
margin-bottom: 10px;
text-decoration: none;

}
.quenPass{
    margin-bottom: 10px;
}