.banner-service {
    position: relative;
    background: url('../img/bg-featured-title.jpg') no-repeat center center;
    background-size: cover;
    height: 269px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.banner-service-text {
    text-align: center;
}

.main-title {
    font-size: 36px;
    color: #fff;
    margin-bottom: 10px;
    letter-spacing: -0.02em;
    line-height: 1.2;
    font-family: "Quicksand", sans-serif;
    font-weight: 700;
}

.breadcrumb {
    background-color: transparent;
    padding: 0;
}

.breadcrumb-item a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-family: "Quicksand", sans-serif;
    font-weight: 300;
}

.breadcrumb-item.active {
    color: #fff;
    font-size: 13px;
    font-family: "Quicksand", sans-serif;
    font-weight: 300;
    padding-top: 3px;
}

.service-card {
    height: 500px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    position: relative;
  
}

.service-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 4px solid #f8f9fa;
}

.service-card:hover {
    transform: translateY(-10px);
}

.image-wrapper {
    position: relative;
}

.hover-text {
    display: none;
    margin-top: 10px;
  
}

.service-card:hover .hover-text {
    display: block;
}

.read-more {
    background-color: #008BA7;
    color: white;
    padding: 8px 16px;
    border-radius: 22px;
    text-decoration: none;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
   

}

.read-more:hover {
    background-color: #026a7e;
}

.content-service {
    font-size: 24px;
    line-height: 1.25;
    font-family: "Quicksand", sans-serif;
    font-weight: 700;
}

.content-description {
    font-size: 16px;
    color: #222222a3;
    font-weight: 400;
    font-family: "Quicksand", sans-serif;
}
.pet-dichvu {
   
    margin-top: 50px;
}
