
body{
 font-family: "Quicksand", sans-serif;
}

.banner-service {
    position: relative;
    background: url('../img/bg-featured-title.jpg') no-repeat center center;
    background-size: cover;
    height: 269px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.banner-service-text {
    text-align: center;
}

.main-title {
    font-size: 36px;
    color: #fff;
    margin-bottom: 10px;
    letter-spacing: -0.02em;
    line-height: 1.2;
    font-family: "Quicksand", sans-serif;
    font-weight: 700;
}

.breadcrumb {
    background-color: transparent;
    padding: 0;
}

.breadcrumb-item a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-family: "Quicksand", sans-serif;
    font-weight: 300;
}

.breadcrumb-item.active {
    color: #fff;
    font-size: 13px;
    font-family: "Quicksand", sans-serif;
    font-weight: 300;
   
}
.custom-description-gioithieu{
font-family: "Quicksand", sans-serif;
line-height: 1.24;
}
 .intro-section {
     margin-top: 50px;
 }

 .intro-section h1 {
     font-size: 2.5rem;
     font-weight: bold;
     margin-bottom: 20px;
     font-size: 50px;
     font-weight: 400px;
 }

 .intro-section p {
     font-size: 1.1rem;
     color: #777;
 }

 .btn-custom {
     background-color: #ff5722;
     color: white;
     padding: 10px 20px;
     border: none;
     border-radius: 5px;
     transition: background-color 0.3s ease;
     border-radius: 20px;
 }

 .btn-custom:hover {
     background-color: #e64a19;
  
 }

 .image-section img {
     width: 100%;
     height: auto;
     border-radius: 10px;
     opacity: 1;
     transform: scale(1);
     transition: all 0.5s ease-in-out;
 }

 .image-section img.show {
     opacity: 1;
 }

 .image-section img:hover {
     transform: scale(1.05);
 }

 .stats-section {
     margin-top: 40px;
 }

 .stats-section .stat-box {
     text-align: center;
     padding: 20px;
     border-radius: 10px;
     box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
 }

 .stat-icon {
     font-size: 2rem;
     color: #ff5722;
 }

 .stat-value {
     font-size: 2rem;
     font-weight: bold;
     margin-top: 10px;
 }

 .stat-text {
     font-size: 1.1rem;
     margin-top: 5px;
 }
 .stat-box {
width: 100%;
height: 150px;
border-radius: 10px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
color: #000;
transition: transform 0.4s ease, background-color 0.4s ease;
padding: 20px;
font-size: 1.5rem;
font-weight: bold;
margin-bottom: 20px;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

/* Màu xanh dương */
.stat-box.blue {
background-color: #E5F6FB; /* Màu nền xanh dương nhạt */
border: 1px solid #00A7CF;
}

/* Màu vàng */
.stat-box.yellow {
background-color: #FFF5E1; /* Màu nền vàng nhạt */
border: 1px solid #FFA726;
}

/* Màu xanh lá */
.stat-box.green {
background-color: #E7F6E8; /* Màu nền xanh lá nhạt */
border: 1px solid #4CAF50;
}

.stat-box:hover {
transform: scale(1.1); /* Hiệu ứng phóng to khi hover */
}

/* Căn chỉnh biểu tượng */
.stat-icon {
font-size: 3rem;
margin-bottom: 10px;
}

.stat-value {
font-size: 2rem;
font-weight: bold;
}

.stat-text {
font-size: 1rem;
font-weight: normal;
color: #666;
}
/* css phần tiếp  */
/* Styles for full-width container */
.container-fluid {
width: 100%;
padding: 0; /* Bỏ padding để full màn hình */
}

/* Styles for the left side */
.bg-primary {
background-color: #007bff;
background-image: url('https://pet-planet.monamedia.net/wp-content/uploads/2022/05/bg-testimonial.jpg');
}

.text-white {
color: white;
}

.testimonial {
position: relative;
width: 80px; /* Kích thước ảnh nhỏ lại hơn */
margin-bottom: 20px;
cursor: pointer;
}

.testimonial-img {
width: 80px; /* Kích thước nhỏ hơn */
height: 80px;
border-radius: 50%;
object-fit: cover;
border: 2px solid white;
}

.caption-container {
text-align: center; /* Căn giữa caption */
}

.testimonial-caption {
display: none; /* Ẩn caption ban đầu */
background-color: rgba(250, 250, 250, 0);
color: white;
padding: 10px;
border-radius: 10px;
margin-top: 10px; /* Khoảng cách giữa caption */
}

/* Hiện caption khi click vào ảnh */
.show {
display: block; /* Hiện caption khi được gọi */
}

/* Styles for the right side */
.right-img {
width: 100%;
height: 200px;
object-fit: cover;
transition: transform 0.3s ease;
}

.hover-img-gt:hover .right-img {
transform: scale(1.1); /* Phóng to khi hover */
}

/* Bảo đảm hình ảnh giữ nguyên kích thước */
.hover-img-gt {
overflow: hidden;
}
/* css đoạn 3 */
/* Container to hold two sections */
/* Container styling to restrict width */
.gt-container {
max-width: 1200px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
background-image: url(
 'https://pet-planet.monamedia.net/wp-content/uploads/2022/05/bg-blob.png'
);
}

/* Styling for the left section */
.gt-left-section {
background-color: #fff;
padding: 20px;
border-radius: 10px;
}

.gt-h2 {
font-size: 2.5rem;
font-weight: 700;
margin-bottom: 20px;
}

/* Progress bar styling */
.gt-progress-bar {
background-color: #61b15a;
height: 20px;
border-radius: 10px;
}

.gt-ul {
padding-left: 20px;
}

.gt-ul li {
font-size: 1.1rem;
color: #333;
margin-bottom: 10px;
}

.gt-ul li::before {
content: '✔';
color: #f75404;
margin-right: 8px;
}

/* Accordion Styling */
.accordion-button:not(.collapsed) {
background-color: #f8f9fa;
color: #f75404;
border:solid 0px rgb(174, 174, 174);
}

.accordion-body {
font-size: 0.95rem;
line-height: 1.6;
color: #211a1a;
background-color: #ffffff;
}
.accordion-item{
background-color: #ffffff;
color :#fdfdfd;
}
/* csss doan 4 *//* Custom container for rounded images */
.gt-image-container {
position: relative;
width: 150px;
height: 150px;
margin: 0 auto;
padding: 20px;
background: radial-gradient(circle, rgba(255,123,0,0.3), rgba(255,123,0,1));
border-radius: 50%;
}

/* Social media icons, initially hidden */
.gt-social-icons {
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
opacity: 0;
transition: opacity 0.3s ease-in-out;
}

/* Show icons on hover */
.gt-card:hover .gt-social-icons {
opacity: 1;
}

/* Add some spacing and style to cards */
.gt-card {
position: relative;
padding: 20px;
background-color: #fff;
border-radius: 15px;
box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
transition: transform 0.3s;
}

.gt-card:hover {
transform: scale(1.05);
}
.accordion-button{
background-color: #ffffff;
border:solid 0.2px rgb(174, 174, 174);
border-radius: 10px;
font-size: 20px;
font-weight: bold;
margin-top: 10px;
width:100%;
}
.accordion-button:active{

border:solid 0.2px rgb(174, 174, 174);
border-radius: 10px;

}

