/* header */
.navbar {
  background-color: #f9fafb;
  padding: 15px 0;
  border-bottom: 1px solid #ddd;
}

.navbar-brand img {
  max-height: 80px; 
}

.nav-link {
  font-size: 16px;
  line-height: 36px;
  color: #666666;
  font-weight: 600;
  transition: all 0.3s ease;
  font-family: "Quicksand", sans-serif;
}

.navbar-nav .nav-link:hover {
  color: #f28500;
}

.icons-nav {
  display: flex;
  align-items: center;
  gap: 30px; /* Khoảng cách giữa các icon */
}

#search-icon, .fa-shopping-cart, .fa-user {
  font-size: 22px; /* Tăng kích thước icon */
  color: #222222;
  transition: color 0.3s ease;
}

#search-icon:hover, .fa-shopping-cart:hover, .fa-user:hover {
  color: #f28500;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-box {
  background-color: #fff;
  border-radius: 50px;
  display: flex;
  align-items: center;
  padding: 10px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.search-box input {
  flex-grow: 1;
  border: none;
  outline: none;
  border-radius: 50px;
  padding: 12px 20px;
  font-size: 16px;
  color: #333;
}

.search-btn {
  background-color: #f28500;
  border: none;
  border-radius: 50%;
  padding: 10px;
  color: white;
  margin-left: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-btn i {
  font-size: 18px;
}

/* Adjusted CSS for shopping-cart-items-count */
.shopping-cart-items-count {
  position: absolute;
  right: -9px; 
  top: 0px;
  width: 20px; 
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  border-radius: 50%;
  text-align: center;
  background-color: #ff642f;
  color: #fff;
  font-weight: 600;
  z-index: 10;
}


.user-relavity{
  position: relative; 
}
.dropdown-menu {
  position: absolute;
  top: 100%; 
  right: 0%; 
  transform: translateX(-50%);
  display: none;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 1000;
  width: 150px; /* Điều chỉnh kích thước của dropdown */
}

#user-icon:hover .dropdown-menu {
  display: block; /* Hiển thị dropdown khi hover vào icon */
}

.dropdown-item {
  color: #222;
  padding: 10px;
  text-decoration: none;
  display: block;
  font-weight: 600;
}

.dropdown-item:hover {
  background-color: #f28500;
  color: white;
}
/* header */
.slide-brand{
    max-height: 400px;
}

.custom-section{
  margin-top: 40px;
}
        .custom-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #3d1e1e;
        }
        .custom-description {
            color: #6f4c4c;
            font-size: 1rem;
            margin: 20px 0;
        }
        .custom-button {
            
            border: none;
           
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
        .custom-button:hover {
            background-color: #e55330;
        }
        .custom-rounded {
    border-radius: 22px;
}
.custom-button{
    background-color: #FF642F;
    color: #fff;
    font-family: "Quicksand", sans-serif;
    transition: all 0.3s ease;
}
.custom-title{
font-size: 84px;
line-height: 92px;
letter-spacing: -4px;
font-family: "Quicksand", sans-serif;
}
.custom-description{
    font-family: "Quicksand", sans-serif;
}


.pet-services {
    background-color: #5a585818; 
    margin-top: 20px;
}

.service-card {
 height: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 4px solid #f8f9fa;
}

.service-card:hover {
    transform: translateY(-10px);
}

.stat-card {
    background-color: #008BA7; 
    border-radius: 5px;
    color: #fff;
}
.start-card{
    border-radius: 5px;
    color: #fff;
    background-color: #FCB900;
}
.stat-card:nth-child(2) {
    background-color: #ffc107;
}

.stat-card i {
    font-size: 30px;
}
.content-service{
    font-size: 24px;
    line-height: 1.25;
    font-family: "Quicksand", sans-serif;
    font-weight:700;
}
.content-description{
    font-size: 16px;
    color: #222222a3;
    font-weight: 400;
    font-family: "Quicksand", sans-serif;
}
.main-heading{
    font-size: 50px;
    letter-spacing: -0.02em;
    line-height: 1.2;
    font-family: "Quicksand", sans-serif;
    font-weight: 700;
}

.banner {
      background-color: #f9f9f9;
      padding: 50px 0;
      position: relative;
    }
    .banner img {
      border-radius: 15px;
      width: 100%;
      height: 400px;
    }
    .banner-content {
      padding: 20px;
    }
    .dashed-border {
      border-top: 3px dashed orange;
      margin-top: 20px;
    }
    .highlight {
      color: #f47c2e;
      font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 30px;
    letter-spacing: 2.7px;
      font-family: "Quicksand", sans-serif;
    }
    .cta-btn {
      background-color: #f47c2e;
      color: white;
      border-radius: 30px;
      padding: 10px 20px;
      border: none;
      font-family: "Quicksand", sans-serif;
      font-weight: 700;
    }
.image-banner{
    max-height: 600px;
}
.pet-gallery {
      padding: 50px 0;
      background-color: #f9f9f9;
    }
    .pet-gallery img {
      border-radius: 15px;
      width: 100%;
      height: 300px; 
      object-fit: cover; 
    }
    .gallery-item {
      padding: 15px;
    }

      .gallery-item {
      position: relative;
      overflow: hidden;
      border-radius: 15px;
      cursor: pointer;
    }
    .gallery-item img {
      width: 100%;
      height: 300px; 
      border-radius: 8px;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }
    .gallery-item:hover img {
      transform: scale(1.1); 
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 87, 34, 0.8); /* Lớp phủ màu cam bán trong suốt */
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .gallery-item:hover .overlay {
      opacity: 1;
    }
    .plus-circle {
      width: 50px;
      height: 50px;
      background-color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: black;
    }

    .customer-review {
            background-color: #f8f9fa;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 100%;
        }

        .customer-img {
            border-radius: 50%;
            height: 80px;
            width: 80px;
            object-fit: cover;
        }

        .quote-mark {
            font-size: 50px;
            color: #f39c12;
        }

        .review-text {
            font-style: italic;
            color: #555;
        }

        .customer-name {
            font-weight: bold;
        }

        .review-role {
            color: #27ae60;
        }

        .stars {
            color: #f39c12;
        }

        .side-img img {
            border-radius: 20px;
            object-fit: cover;
            width: 100%;
            height: auto;
        }

        .expert-card {
      text-align: center;
      border-radius: 50%;
      padding: 20px;
    }

    .expert-card img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
    }

    .expert-container {
      margin-top: 70px;
    }

    .expert-title {
      font-size: 24px;
      font-weight: bold;
    }

    .expert-role {
      color: #ff6347;
      font-size: 18px;
    }

    .social-icons a {
      margin: 0 10px;
      font-size: 20px;
    }

    .news-card {
      border-radius: 15px;
      overflow: hidden;
      transition: box-shadow 0.3s;
      height: 100%;
    }

    .news-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .news-card:hover {
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    }

    .news-card .badge {
      position: absolute;
      top: 15px;
      left: 15px;
      background-color: #4CAF50;
      color: white;
      font-size: 14px;
      padding: 8px 12px;
      border-radius: 5px;
    }

    .news-meta {
      font-size: 14px;
      color: #777;
      font-family: "Quicksand", sans-serif;
      
    }

    .news-meta i {
      margin-right: 5px;
    }

    .read-more-btn {
      background-color: #f5f5f5;
      padding: 10px 20px;
      border-radius: 25px;
      font-weight: bold;
      color: #333;
      text-decoration: none;
      transition: background-color 0.3s;
       font-family: "Quicksand", sans-serif;
       text-decoration: none;
    }

    .read-more-btn:hover {
      background-color: #f39c12;
      list-style: none;
      text-decoration: none;
      color: #fff;
    }
    /* footer */
   .footer{
    background-color: #222222;
    font-family: "Quicksand", sans-serif;
    color: #fff;
   }
   .comment-service{
    margin-top: 70px;
   }
  .carousel-indicators button{
    border-radius: 50%;
    height: 15px;
    margin-right: 3px;
  }