<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/cart.css">
</head>

<body>
    <div class="banner-service">
        <div class="banner-service-text">
            <h1 class="main-title">Giỏ hàng</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Trang Chủ</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Giỏ hàng</li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="container mt-5">
        <h2 class="mb-4 main-heading">Giỏ hàng</h2>
        <div class="breadcrumb custom-description-cart-item">
            <a href="#">Trang chủ</a> / <span>Giỏ hàng</span>
        </div>

        <table class="table table-bordered mt-4">
            <thead>
                <tr class="content-cart">
                    <th>Sản phẩm</th>
                    <th>Giá</th>
                    <th>Số lượng</th>
                    <th>Tổng phụ</th>
                    <th>Xóa</th>
                </tr>
            </thead>
            <tbody class="custom-description-cart-item">
                <tr>
                    <td>
                        <img src="../img/sp1.jpg" alt="Áo len xám" width="50"> Áo len xám
                    </td>
                    <td>50.000 đ</td>
                    <td>
                        <input type="number" value="2" class="form-control" style="width: 60px;">
                    </td>
                    <td>100.000 đ</td>
                    <td>
                        <a href=""><i class="fa-solid fa-trash fa-xl" style="color: #1a1a1a;"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../img/sp1.jpg" alt="Ball on rope toy" width="50"> Ball on rope toy
                    </td>
                    <td>250.000 đ</td>
                    <td>
                        <input type="number" value="2" class="form-control" style="width: 60px;">
                    </td>
                    <td>500.000 đ</td>
                    <td>
                        <a href=""><i class="fa-solid fa-trash fa-xl" style="color: #1a1a1a;"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="row">
            <div class="col-md-6 ">
                <div class="input-group">
                    <input type="text" class="form-control custom-description-cart-item" placeholder="Mã giảm giá">
                    <button class="btn custom-btn-warning-cart custom-description-cart-item">Áp dụng mã</button>
                </div>
            </div>
            <div class="col-md-6 text-end">
                <button class="btn custom-btn-cart">Cập nhật giỏ hàng</button>
            </div>
        </div>

        <div class="mt-4">
            <h4 class="content-cart">Tổng giỏ hàng</h4>
            <table class="table custom-description-cart-item">
                <tr>
                    <td>Tổng phụ</td>
                    <td>600.000 đ</td>
                </tr>
                <tr>
                    <td>Tổng</td>
                    <td>600.000 đ</td>
                </tr>
            </table>
            <div class="text-end">
                <button class="btn custom-btn-pay">Tiến hành thanh toán</button>
            </div>
        </div>
    </div>


  
</body>
</html>