<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="../css/chitiet.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="banner-service">
        <div class="banner-service-text">
            <h1 class="main-title">Sản phẩm</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Trang Chủ</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Chi tiết sản phẩm</li>
                </ol>
            </nav>
        </div>
    </div>
<div class="container">
    
    <div class="row justify-content-lg-around product-details">
      
        <div class="col-md-5">
            <img src="../img/sp1.jpg" alt="Áo len xám" class="product-image">
        </div>
       
        <div class="col-md-5">
            <h3 class="spring-h3">Áo len xám</h3>
            <p class="product-price">50.000đ</p>
            <p class="custom-description-cart-item "><span class="star-rating">★★★★★</span> (1 Khách hàng đánh giá)</p>
            <p class="custom-description-cart-item ">Áo len thời trang cho thú cưng, giữ ấm và làm đẹp cho thú cưng của bạn!</p>

          
            <div class="quantity-wrapper mt-3 custom-description-cart-item ">
                <label for="quantity">Chọn số lượng</label>
                <div class="quantity-control">
                    <button class="btn-quantity" id="decrease-qty">-</button>
                    <input type="number" id="quantity" name="quantity" value="1" min="1" readonly>
                    <button class="btn-quantity" id="increase-qty">+</button>
                </div>
            </div>

          
            <button class="btn add-to-cart-btn">Thêm vào giỏ hàng</button>
        </div>
    </div>

 <div class="description-product-review">
    
    <div class="product-description mt-4">
        <h4 class="content-service">Mô tả</h4>
        <p class="custom-description-cart-item">Lorem ipsum dolor sit amet consectetur adipiscing elit...</p>
    </div>

    
    <div class="reviews mt-5">
        <h4 class="content-service">Đánh giá</h4>
        <div class="review">
            <h5 class="user-review">Kevin Martin</h5>
            <p class="custom-description-cart-item"><span class="text-muted">16 Tháng Năm, 2023</span></p>
            <p class="custom-description-cart-item">Aliquam et facilisis arcu ut molestie augue. Suspendisse sodales tortor nunc quis auctor ligula posuere cursus.</p>
            <p class="custom-description-cart-item"><span class="star-rating">★★★☆☆</span></p>
        </div>
    </div>

    <div class="review-form">
        <h4 class="content-service">Thêm đánh giá</h4>
        <form action="#" method="post">
            <input type="text" name="name" placeholder="Họ tên" required>
            <input type="email" name="email" placeholder="Địa chỉ Email" required>
            <label for="rating">Đánh giá của bạn:</label>
            <input type="number" id="rating" name="rating" max="5" min="1" required>
            <textarea name="review" placeholder="Đánh giá của bạn..." required></textarea>
            <button class="btn add-review">Gửi đánh giá</button>
        </form>
    </div>
</div>
 </div>



</body>
</html>
