<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trung Tâm Chăm Sóc Thú Cưng</title>
      
        <link
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/5hb7ieO1FNkMjb6es3u7a3Xny35yP1NfV5WTxZ"
            crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
            rel="stylesheet">
       <link rel="stylesheet" href="../css/gioithieu.css">
    </head>.
    <body>

        <div class="banner-service">
            <div class="banner-service-text">
                <h1 class="main-title">Giới thiệu</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Trang Chủ</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Giới thiệu</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="container intro-section">
            <div class="row">
                <div class="col-md-6">
                    <h1>Trung tâm chăm sóc thú cưng</h1>
                    <p>There are many variations of passages of lorem available,
                        but the majority have suffered alteration. There are
                        many variations of passages of lorem free market to
                        available, but the majority have alteration in some
                        form, by injected humour, or randomised words.</p>
                    <button class="btn btn-custom">Khám phá</button>
                </div>
                <div class="col-md-6 image-section">
                    <img id="intro-image"
                        src="../img/gioithieu1.jpg"
                        alt="Trung tâm chăm sóc thú cưng">
                </div>
            </div>
        </div>

     
        <div class="container stats-section">
            <div class="row">
                <div class="col-md-4 custom-description-gioithieu">
                    <div class="stat-box blue">
                        <div class="stat-icon">
                            <i class="fa-regular fa-comment"
                                style="color: #74C0FC;"></i>
                        </div>
                        <div class="stat-value">180</div>
                        <div class="stat-text">Đánh giá tích cực</div>
                    </div>
                </div>
                <div class="col-md-4 custom-description-gioithieu">
                    <div class="stat-box yellow">
                        <div class="stat-icon">
                            <img src="../img/doggt1.png " width=50px;>
                        </div>
                        <div class="stat-value">68+</div>
                        <div class="stat-text">Sản phẩm</div>
                    </div>
                </div>
                <div class="col-md-4 custom-description-gioithieu">
                    <div class="stat-box green">
                        <div class="stat-icon">
                            <img src="../img/usergt2.png" width=50px;>
                        </div>
                        <div class="stat-value">28+</div>
                        <div class="stat-text">Chuyên gia</div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="container-fluid">
        <div class="row my-5" class="gt-left">
            <!-- Left Side - Testimonials -->
            <div class="col-md-6 bg-primary text-white p-4">
                <h3 class="mb-4 text-center">Khách hàng đánh giá</h3>

                <div class="text-center">
                    <div class="testimonial d-inline-block mx-2">
                        <img src="../img/avatar-gt1.jpg" alt="Person 1"
                            class="testimonial-img clickable-img"
                            onclick="toggleCaption('caption1')">
                    </div>
                    <div class="testimonial d-inline-block mx-2">
                        <img src="../img/avtar-gt2.jpg" alt="Person 2"
                            class="testimonial-img clickable-img"
                            onclick="toggleCaption('caption2')">
                    </div>
                    <div class="testimonial d-inline-block mx-2">
                        <img src="../img/avt-gt3.jpg" alt="Person 3"
                            class="testimonial-img clickable-img"
                            onclick="toggleCaption('caption3')">
                    </div>
                </div>

                <div class="caption-container mt-4">
                    <div id="caption1"
                        class="testimonial-caption"><p>"Tôi rất hài lòng với dịch vụ. Sẽ quay lại trong tương lai!"</p>
                        <br><p style="color:darkkhaki"> Ryder</p> </div>
                    <div id="caption2"
                        class="testimonial-caption"><p>"Dịch vụ tuyệt vời và chăm sóc thú cưng rất chu đáo."</p>
                        <br><p style="color:darkkhaki">Nicky</p> </div>
                    <div id="caption3"
                        class="testimonial-caption"><p>"Thú cưng của tôi rất thoải mái khi được chăm sóc tại đây!"</p>
                        <br><p style="color:darkkhaki">Jsol</p></div>
                </div>
            </div>

            <!-- Right Side - Images -->
            <div class="col-md-6">
                <div class="row">
                    <div class="col-6 mb-4 hover-img-gt">
                        <img src="../img/gioithieu4.jpg" alt="Pet 1"
                            class="right-img">
                    </div>
                    <div class="col-6 mb-4 hover-img-gt">
                        <img src="../img/gioithieu5.jpg" alt="Pet 2"
                            class="right-img">
                    </div>
                    <div class="col-6 mb-4 hover-img-gt">
                        <img src="../img/gioithieu7.jpg" alt="Pet 3"
                            class="right-img">
                    </div>
                    <div class="col-6 mb-4 hover-img-gt">
                        <img src="../img/gioithieu8.jpg" alt="Pet 4"
                            class="right-img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container gt-container">
        <div class="row">
            <!-- Left Section: Dịch vụ chăm sóc thú cưng -->
            <div class="col-md-6 gt-left-section">
                <h2 class="gt-h2">Dịch vụ chăm sóc thú cưng đáng tin cậy</h2>
                <img src="../img/khachhanggt01.jpg" alt="Customer Image"
                    class="img-fluid rounded-circle mb-3" width="150">
                <ul class="list-unstyled gt-ul">
                    <li>Chứng nhận và đánh giá</li>
                    <li>Niềm tin và uy tín</li>
                    <li>Chuyên gia chuyên nghiệp</li>
                    <li>Thanh toán an toàn</li>
                </ul>
                <div class="progress gt-progress">
                    <div class="progress-bar gt-progress-bar" role="progressbar"
                        style="width: 94%;" aria-valuenow="94" aria-valuemin="0"
                        aria-valuemax="100">94%</div>
                </div>
            </div>

            <!-- Right Section: Accordion (Dịch vụ và câu hỏi) -->
            <div class="col-md-6 gt-right-section">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseOne"
                                aria-expanded="true"
                                aria-controls="collapseOne">
                                Các dịch vụ chăm sóc y tế bao gồm những gì?
                            </button>
                        </h2>
                        <div id="collapseOne"
                            class="accordion-collapse collapse show"
                            aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Các dịch vụ chăm sóc y tế thường bao gồm kiểm
                                tra sức khỏe định kỳ, tiêm phòng, xét nghiệm,
                                điều trị bệnh, phẫu thuật, và cung cấp thuốc cho
                                thú cưng của bạn.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo"
                                aria-expanded="false"
                                aria-controls="collapseTwo">
                                Làm thế nào để đặt một dịch vụ chăm sóc hoặc
                                huấn luyện cho thú cưng?
                            </button>
                        </h2>
                        <div id="collapseTwo"
                            class="accordion-collapse collapse"
                            aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Bạn có thể đặt dịch vụ chăm sóc hoặc huấn luyện
                                thông qua trang web bằng cách chọn dịch vụ mong
                                muốn và điền vào biểu mẫu đặt lịch hoặc liên hệ
                                trực tiếp với nhân viên qua số điện thoại hoặc
                                email.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed"
                                type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree"
                                aria-expanded="false"
                                aria-controls="collapseThree">
                                Trang web có nhận giao hàng sản phẩm thú cưng
                                không?
                            </h2>
                            <div id="collapseThree"
                                class="accordion-collapse collapse"
                                aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Trang web có thể cung cấp dịch vụ giao hàng
                                    sản phẩm thú cưng. Bạn có thể chọn sản phẩm
                                    mong muốn, thêm vào giỏ hàng và hoàn tất quá
                                    trình đặt hàng. Thông tin về phí vận chuyển
                                    và thời gian giao hàng sẽ được cung cấp
                                    trong quá trình thanh toán.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour"
                                    aria-expanded="false"
                                    aria-controls="collapseFour">
                                    Tôi cần hỗ trợ kỹ thuật, làm thế nào để liên
                                    hệ với trung tâm hỗ trợ?
                                </h2>
                                <div id="collapseFour"
                                    class="accordion-collapse collapse"
                                    aria-labelledby="headingFour"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Bạn có thể liên hệ với trung tâm hỗ trợ
                                        thông qua số điện thoại hoặc email được
                                        cung cấp trên trang web. Nhân viên hỗ
                                        trợ sẽ sẵn lòng giúp bạn giải quyết các
                                        vấn đề kỹ thuật hoặc trả lời các câu hỏi
                                        liên quan đến trang web và dịch vụ của
                                        nó.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container py-5">
                <div class="text-center">
                    <h2>Gặp gỡ các chuyên gia được chứng nhận</h2>
                </div>
                <div class="row mt-5 justify-content-center">
                    <!-- Card 1 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-4">
                        <div class="gt-card position-relative">
                            <div class="gt-image-container">
                                <img src="../img/team-01gt.jpg" alt="Thùy Dương"
                                    class="rounded-circle img-fluid">
                            </div>
                            <h4 class="mt-3">Thùy Dương</h4>
                            <p class="text-muted">Nhân viên chăm sóc</p>
                            <div class="gt-social-icons">
                                <a href="#"
                                    class="btn btn-light rounded-circle"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a href="#"
                                    class="btn btn-light rounded-circle"><i
                                        class="fab fa-instagram"></i></a>
                                <a href="#"
                                    class="btn btn-light rounded-circle"><i
                                        class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-4">
                        <div class="gt-card position-relative">
                            <div class="gt-image-container">
                                <img src="../img/team-02gt.jpg" alt="Văn Long"
                                    class="rounded-circle img-fluid">
                            </div>
                            <h4 class="mt-3">Văn Long</h4>
                            <p class="text-muted">Chăm sóc khách hàng</p>
                            <div class="gt-social-icons">
                                <a href="#"
                                    class="btn btn-light rounded-circle"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a href="#"
                                    class="btn btn-light rounded-circle"><i
                                        class="fab fa-instagram"></i></a>
                                <a href="#"
                                    class="btn btn-light rounded-circle"><i
                                        class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-4">
                        <div class="gt-card position-relative">
                            <div class="gt-image-container">
                                <img src="../img/team-03gt.jpg" alt="Linh Min"
                                    class="rounded-circle img-fluid">
                            </div>
                            <h4 class="mt-3">Linh Min</h4>
                            <p class="text-muted">Chăm sóc khách hàng</p>
                            <div class="gt-social-icons">
                                <a href="#"
                                    class="btn btn-light rounded-circle"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a href="#"
                                    class="btn btn-light rounded-circle"><i
                                        class="fab fa-instagram"></i></a>
                                <a href="#"
                                    class="btn btn-light rounded-circle"><i
                                        class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FontAwesome icons -->
            <script src="https://kit.fontawesome.com/a076d05399.js"
                crossorigin="anonymous"></script>
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-5mGPZ4eISZ6w5s11qZzTtmnGdlC4fLmZ0xCEstqFTyd7/bUdhNpprUbwFb6FSo5X"
                crossorigin="anonymous"></script>
            <!-- jQuery and Bootstrap JS -->
            <script
                src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

            <!-- Script to show image with opacity effect -->

        </body>
    </html>
    <script>
 function toggleCaption(captionId) {
    
    const captions = document.querySelectorAll('.testimonial-caption');
    captions.forEach(caption => caption.classList.remove('show'));

    
    const selectedCaption = document.getElementById(captionId);
    selectedCaption.classList.toggle('show');
}
    
</script>
    <script>
    $(document).ready(function() {
       
        setTimeout(function() {
            $('#intro-image').addClass('show');
        }, 500);
    });
</script>