<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/lienhe.css">
    </head>

    <body>
        <div class="banner-service">
            <div class="banner-service-text">
                <h1 class="main-title">Liên hệ</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Trang Chủ</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Liên hệ</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="container distance-contact">
         
            <div class="row" class="form-contact">
               
                <div class="col-md-12 mb-6">
                    <div class="contact-header">
                        <h2 class="text-center main-heading">Liên hệ với chuyên gia để <br>được tư vấn</h2>
                    </div>
                    <div class="contact-form">
                        <form>
                            <div class="row">
                                <div class="col-md-6 mb-4  ">

                                    <input type="text"
                                        class="form-control-contact"
                                        id="name" placeholder="Nhập họ tên"
                                        required>
                                </div>
                                <div class="col-md-6 mb-4  ">

                                    <input type="email"
                                        class="form-control-contact"
                                        id="email"
                                        placeholder="Nhập địa chỉ email"
                                        required>
                                </div>
                            </div>
                            <div class="col-md-12  mb-4   ">

                                <textarea class="form-control-contact-textarea"
                                    id="message"
                                    rows="4"
                                    placeholder="Nhập nội dung"></textarea>
                            </div>
                            <button type="submit"
                                class="btn btn-warning w-30">Gửi thông
                                tin</button>
                        </form>
                    </div>
                </div>

            </div>
            <!-- <div class="row">
                <div class="col-md-3 mb-4" class="contact-info-box">
                    <h4 class="mb-3">Thông tin liên hệ</h4>
                    <p>1073/23 Cách Mạng Tháng 8, P.7, Q. Tân Bình, TPHCM</p>
                    <p>Điện thoại: (+84) 0313728397</p>
                    <p>Email: info@themona.global</p>
                    <p>Giờ làm việc: Thứ 2 - Thứ 6: 09:00 - 18:00</p>
                    <div class="social-icons">
                        <a href="#" class="btn btn-outline-secondary btn-sm"><i
                                class="bi bi-twitter"></i></a>
                        <a href="#" class="btn btn-outline-secondary btn-sm"><i
                                class="bi bi-facebook"></i></a>
                        <a href="#" class="btn btn-outline-secondary btn-sm"><i
                                class="bi bi-pinterest"></i></a>
                        <a href="#" class="btn btn-outline-secondary btn-sm"><i
                                class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div> -->
            <!-- Map with Address Overlay -->
            <div class="map-container">
                <!-- <div class="address-info">
                    <h5>Địa chỉ của chúng tôi</h5>
                    <p>1073/23 Cách Mạng Tháng 8, P.7, Q. Tân Bình, TPHCM</p>
                    <p>Điện thoại: (+84) 0313728397</p>
                </div> -->
                <!-- Bản đồ Google -->
                <iframe class="map-embed"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31347.553298010487!2d106.59103797910154!3d10.853782900000011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752b6c59ba4c97%3A0x535e784068f1558b!2zVHLGsOG7nW5nIENhbyDEkeG6s25nIEZQVCBQb2x5dGVjaG5pYw!5e0!3m2!1svi!2s!4v1727518173489!5m2!1svi!2s"
                    frameborder="0" style="border:0;" allowfullscreen></iframe>

                <!-- Thông tin liên hệ -->
                <div class="contact-info-box">
                    <h4>Thông tin liên hệ</h4>
                    <p><i class="fas fa-location-dot"></i> 1073/23 Cách Mạng
                        Tháng 8, P.7, Q. Tân Bình, TPHCM</p>
                    <p><i class="fas fa-phone"></i> (+84) 0313728397</p>
                    <p><i class="fas fa-clock"></i> Thứ 2 - Thứ 6: 09:00 -
                        18:00</p>
                    <p><i class="fas fa-envelope"></i> info@themona.global</p>
                    <div class="contact-icons">
                        <a href="#" class="btn btn-outline-secondary btn-sm"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn btn-outline-secondary btn-sm"><i
                                class="fab fa-twitter"></i></a>
                        <a href="#" class="btn btn-outline-secondary btn-sm"><i
                                class="fab fa-pinterest-p"></i></a>
                        <a href="#" class="btn btn-outline-secondary btn-sm"><i
                                class="fab fa-instagram"></i></a>
                    </div>

                </div>
            </div>

          
            <div class="subscribe-container">
                <div class="col-md-12 mb-0.5">
                    <div class="row">
                        <div class="col-md-6">
                            <i class="fas fa-envelope"></i>
                            <h4>Đăng ký ngay để được nhận tin tức mới nhất.</h4>
                        </div>
                        <div class="col-md-6">
                            <form class="subscribe-form">
                                <input type="email"
                                    placeholder="Địa chỉ email..." required>
                                <button type="submit"><i
                                        class="fas fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

     

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>
