<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/payment.css">
</head>

<body>
    <div class="banner-service">
        <div class="banner-service-text">
            <h1 class="main-title">Thanh toán</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Trang Chủ</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Thanh toán</li>
                </ol>
            </nav>
        </div>
    </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col-md-6 ">
                    <h3 class="main-heading-payment">THÔNG TIN THANH TOÁN</h3>
                    <form>
                        <div class="mb-3">
                            <label for="firstName" class="form-label custom-description-payment-item">Username(*)</label>
                            <input type="text" class="form-control" id="firstName" required>
                        </div>
                        <div class="mb-3">
                            <label for="lastName" class="form-label custom-description-payment-item">Họ và tên(*)</label>
                            <input type="text" class="form-control" id="lastName" required>
                        </div>
                        <div class="mb-3">
                            <label for="address" class="form-label custom-description-payment-item">Địa chỉ(*)</label>
                            <input type="text" class="form-control" id="address" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label custom-description-payment-item">Số điện thoại(*)</label>
                            <input type="text" class="form-control" id="phone" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label custom-description-payment-item">Email(*)</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="mb-3">
                            <label for="additionalInfo" class="form-label custom-description-payment-item">Ghi chú </label>
                            <textarea class="form-control" id="additionalInfo"></textarea>
                        </div>
                    </form>
                </div>
        
               
                <div class="col-md-6">
                    <h3 class="main-heading-payment">Đơn đặt hàng</h3>
                    <table class="table">
                        <thead>
                            <tr class="content-cart">
                                <th scope="col">Sản phẩm</th>
                                <th scope="col">Tổng phụ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="custom-description-payment-item">
                                <td>Áo len xám × 2</td>
                                <td>100.000 ₫</td>
                            </tr>
                            <tr class="custom-description-payment-item">
                                <td>Ball on rope toy × 2</td>
                                <td>500.000 ₫</td>
                            </tr>
                            <tr>
                                <th scope="row" class="content-cart">Tổng phụ</th>
                                <td class="custom-description-payment-item">600.000 ₫</td>
                            </tr>
                            <tr>
                                <th scope="row" class="content-cart">Tổng</th>
                                <td class="custom-description-payment-item">600.000 ₫</td>
                            </tr>
                        </tbody>
                    </table>
        
                    
                    <h5 class="content-payment">Phương thức thanh toán:</h5>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="paymentMethod" id="bankTransfer" value="bank" onclick="toggleQRCode()">
                        <label class="form-check-label custom-description-payment-item" for="bankTransfer">
                            Chuyển khoản ngân hàng
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="paymentMethod" id="cashOnDelivery" value="cash" onclick="toggleQRCode()">
                        <label class="form-check-label custom-description-payment-item" for="cashOnDelivery">
                            Trả tiền mặt khi nhận hàng
                        </label>
                    </div>
        
                   
                    <div id="qr-code" class="mt-4">
                        <img src="path_to_qr_code_image.png" alt="QR Code" class="img-fluid">
                    </div>
        
                    
                    <div class="form-check mt-3">
                        <input class="form-check-input" type="checkbox" id="terms">
                        <label class="form-check-label" for="terms">
                            Tôi đã đọc và đồng ý với điều khoản và điều kiện của cửa hàng
                        </label>
                    </div>
                    <button type="submit" class="btn mt-3 custom-btn-cart">Thanh Toán</button>
                </div>
            </div>
        </div>
        
        <script>
            function toggleQRCode() {
                var qrCode = document.getElementById("qr-code");
                var bankTransfer = document.getElementById("bankTransfer");
                
             
                if (bankTransfer.checked) {
                    qrCode.style.display = "block";
                } else {
                    qrCode.style.display = "none";
                }
            }
        </script>

       
</body>
</html>