<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách sản phẩm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/sanpham.css">
</head>

<body>
    <div class="banner-service">
        <div class="banner-service-text">
            <h1 class="main-title">Sản phẩm</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Trang Chủ</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Sản phẩm</li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="container mt-4">
       
        <div class="row">
            <div class="col-md-3">
                <div class="sidebar">
                    <h5 class="group-h5">Tùy chọn</h5>
                    <ul class="list-group mb-4">
                        <li class="list-group-item"><a href="#">Sắp xếp từ A - Z</a></li>
                        <li class="list-group-item"><a href="#">Sắp xếp từ Z - A</a></li>
                        <li class="list-group-item"><a href="#">Sắp xếp giá cao dần</a></li>
                        <li class="list-group-item"><a href="#">Sắp xếp giá thấp dần</a></li>
                    </ul>

                    <h5 class="group-h5">Danh mục</h5>
                    <ul class="list-group mb-4">
                        <li class="list-group-item"><a href="#">Tất cả</a></li>
                        <li class="list-group-item"><a href="#">Quần Áo</a></li>
                        <li class="list-group-item"><a href="#">Thức Ăn Cho Chó</a></li>
                        <li class="list-group-item"><a href="#">Thực Phẩm Sức Khỏe</a></li>
                        <li class="list-group-item"><a href="#">Chăm Sóc Thú Cưng</a></li>
                        <li class="list-group-item"><a href="#">Thú Cưng Tự Nhiên</a></li>
                        <li class="list-group-item"><a href="#">Đồ Chơi Thú Cưng</a></li>
                    </ul>

                    <h5 class="group-h5">Giá</h5>
                    <ul class="list-group mb-4">
                        <li class="list-group-item"><a href="#">100.000 - 1.000.000đ</a></li>
                        <li class="list-group-item"><a href="#">1.000.001 - 4.000.000đ</a></li>
                        <li class="list-group-item"><a href="#">4.000.001 - 6.000.000đ</a></li>
                        <li class="list-group-item"><a href="#">6.000.001 - 8.000.000đ</a></li>
                       
                    </ul>
                </div>
            </div>

            <div class="col-md-9">
                <h5 class="group-h5">25 loại sản phẩm</h5>
                <div class="row">
                  
                    <div class="col-md-4">
                        <div class="product-card">
                            <img src="../img/sp1.jpg" alt="Product 1">
                            <div class="product-title">Quần Áo Cho Chó 1</div>
                           
                            <div class="product-sale-price">500.000đ</div>
                            <div class="product-rating">
                                <span class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</span> (4.0)
                            </div>
                            <div class="product-stock">Còn hàng</div>
                            <div class="product-buttons">
                                <a href="#" class="btn btn-add-cart">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                    </div>

                   
                    <div class="col-md-4">
                        <div class="product-card">
                            <img src="../img/anh1.jpg" alt="Product 2">
                            <div class="product-title">Quần Áo Cho Chó 2</div>
                            <!-- <div class="product-price">700.000đ</div> -->
                            <div class="product-sale-price">600.000đ</div>
                            <div class="product-rating">
                                <span class="star">&#9733;&#9733;&#9733;&#9734;&#9734;</span> (3.0)
                            </div>
                            <div class="product-stock">Còn hàng</div>
                            <div class="product-buttons">
                                <a href="#" class="btn btn-add-cart">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                    </div>

                
                    <div class="col-md-4">
                        <div class="product-card">
                            <img src="../img/anh1.jpg" alt="Product 3">
                            <div class="product-title">Quần Áo Cho Chó 3</div>
                            <!-- <div class="product-price">600.000đ</div> -->
                            <div class="product-sale-price">550.000đ</div>
                            <div class="product-rating">
                                <span class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</span> (4.0)
                            </div>
                            <div class="product-stock">Còn hàng</div>
                            <div class="product-buttons">
                                <a href="#" class="btn btn-add-cart">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="product-card">
                            <img src="../img/sp1.jpg" alt="Product 1">
                            <div class="product-title">Quần Áo Cho Chó 1</div>
                            <!-- <div class="product-price">700.000đ</div> -->
                            <div class="product-sale-price">500.000đ</div>
                            <div class="product-rating">
                                <span class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</span> (4.0)
                            </div>
                            <div class="product-stock">Còn hàng</div>
                            <div class="product-buttons">
                                <a href="#" class="btn btn-add-cart">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="product-card">
                            <img src="../img/sp1.jpg" alt="Product 1">
                            <div class="product-title">Quần Áo Cho Chó 1</div>
                            <div class="product-price">700.000đ</div>
                            <!-- <div class="product-sale-price">500.000đ</div> -->
                            <div class="product-rating">
                                <span class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</span> (4.0)
                            </div>
                            <div class="product-stock">Còn hàng</div>
                            <div class="product-buttons">
                                <a href="#" class="btn btn-add-cart">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="product-card">
                            <img src="../img/sp1.jpg" alt="Product 1">
                            <div class="product-title">Quần Áo Cho Chó 1</div>
                            <!-- <div class="product-price">700.000đ</div> -->
                            <div class="product-sale-price">500.000đ</div>
                            <div class="product-rating">
                                <span class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</span> (4.0)
                            </div>
                            <div class="product-stock">Còn hàng</div>
                            <div class="product-buttons">
                                <a href="#" class="btn btn-add-cart">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                    </div>
                </div>

                <nav aria-label="Page navigation example" class="mt-4">
                    <ul class="pagination justify-content-right">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">1</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
