<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/sauthanhtoan.css">
    <title>Sau thanh toán</title>
</head>
<body>
    <div class="container mt-5">
        <div class="order-success">
            <span>Đặt hàng thành công!</span> Theo dõi đơn hàng
        </div>
        <div class="order-details">
            <h2>Chi Tiết Đơn Hàng</h2>
            <table>
                <tr>
                    <th>Sản phẩm</th>
                    <th class="text-right">Thanh toán</th>
                </tr>
                <tr>
                    <td>Áo Len Xám</td>
                    <td class="text-right">590,000VNĐ</td>
                </tr>
                <tr>
                    <td>Tổng Số Phụ:</td>
                    <td class="text-right">590,000VNĐ</td>
                </tr>
                <tr>
                    <td class="payment-method">Phương Thức Thanh Toán :</td>
                    <td class="payment-method text-right">Trả Tiền Mặt Khi Nhận Hàng</td>
                </tr>
                <tr>
                    <td>Tổng Cộng:</td>
                    <td class="text-right">590,000VNĐ</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>